<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ricardo Miss</title>
    <!-- Open Graph -->
    <meta property="og:title" content="Ricardo Miss" />
    <meta property="og:description" content="Portafolio" />
    <meta property="og:image" content="./favicon.png" />
    <meta property="og:url" content="./" />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="/portafolio/assets/index-C1gDF1g4.js"></script>
    <link rel="stylesheet" crossorigin href="/portafolio/assets/index-ChVwn4U-.css">
  </head>
  <body class="bg-background">
    <div id="app"></div>
  </body>
</html>
